# cgmes-boundary-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/cgmes/boundary/server/: CassandraConfig.java  CgmesBoundaryApi.java  CgmesBoundaryApplication.java  CgmesBoundaryController.java  CgmesBoundaryService.java  CgmesBoundarySwaggerConfig.java  DataSourceConfig.java
src/main/java/org/gridsuite/cgmes/boundary/server/dto/: BoundaryContent.java  BoundaryInfo.java
src/main/java/org/gridsuite/cgmes/boundary/server/fullmodel/: CgmesNames.java  FullModel.java  XmlUtil.java
src/main/java/org/gridsuite/cgmes/boundary/server/repositories/: BoundaryEntity.java  BoundaryRepository.java  BusinessProcessesListEntity.java  BusinessProcessesRepository.java  TsosListEntity.java  TsosRepository.java
src/main/resources/: application-local.yml  application.yml  cgmes_boundary.cql
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_2022-03-21T11:37:57Z.xml  changelog_2022-09-19T13:44:57Z.xml  changelog_20220321T113757Z.xml  changelog_20220919T134457Z.xml
src/test/java/org/gridsuite/cgmes/boundary/server/: AbstractEmbeddedCassandraSetup.java  CgmesBoundaryControllerTest.java
src/test/java/org/gridsuite/cgmes/boundary/test/: EmbeddedCassandraFactoryConfig.java
src/test/resources/: 20191106T0930Z__ENTSOE_EQBD_001.xml  20191106T0930Z__ENTSOE_TPBD_001.xml  20201106T0930Z__ENTSOE_EQBD_001.xml  20201106T0930Z__ENTSOE_TPBD_001.xml  application-default.yml  business_processes.json  business_processes.txt  create_keyspace.cql  logback-test.xml  truncate.cql  tsos.json  tsos.txt
